<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
    <title>LoginPage</title>
    <script type="text/javascript" src="js/jquery.min.js" ></script>
    
    <script>
    

    // login 
    function upload() {
    	
        var s;
        s=$('#name').val();
        if(s == "")
        {
        	$('#notification').html("UserName is Required!");  
        	return;
        }
        
        
        
    
	var req = {};
	
	req.name = $('#name').val().trim();
	req.passward = $('#passward').val().trim();
	
		$.ajax({
	type: 'GET',
	url: 'webapi/users/login/' + JSON.stringify(req), 
	error:function(){alert('error!')},
	success: function(obj){	
		if(obj == "true"){
			alert('Login success!');
			window.location.href="index.jsp";
		}
		else{
			// something wrong
        	$('#notification').html('UserName or Passward is wrong.  Please try again!');  
		}
		
	}	
	});
	}
    
    
    
    
    
    
    </script>
    
    <style>
    
    #notification{
        color:red;  
        margin-bottom:1vw;

    }    
    
    body{
    margin:0;
    padding:0;
    height:100%;
    background: url(images/shoes.png);
    z-index: 0;
    background-position: center;
    background-size:cover;
    background-repeat:no-repeat;
    font-size:1.2vw;

    }

    #content{
        z-index: 1;
        margin-top:8vw;
        margin-left: 28vw;
        width: 30vw;
        height:23vw;
        border-style: groove;
        border-radius:25px;
        padding-left:5vw;
        padding-right:5vw;
        padding-top:2vw;
        background-color:white;
    }
        
    .border{
        height: 1.8vw;
        width: 30vw;
        
    }
    
    .button1{
        cursor: pointer;
        font-size: 1vw;    
        transition:0.6s ease;
        padding: 0.5vw;
        border-radius:25px;
        width: 30vw;
        background-color: antiquewhite;
        margin-top: 1vw;
        margin-bottom: 1vw;
    }
        
    #register{
        cursor: pointer;
        font-size: 1vw;
    }
        
    #forget{
        cursor: pointer;
        font-size: 1vw;
        margin-left: 17vw;
    }
        
    .r{
        text-decoration: none;
        color:darkgreen;
        
    }
    
    #nt{
       height;2vw;
    }
    
        
    </style>
</head>    
    
<body>
    
    <div id="content">    
                <p1 id= "notification"> </p1>
                <p></p>
            	<p1>Username: </p1>
                <p></p>
                <input id="name" class="border">
            
                <p></p>

                <p1>Passward: </p1>
                <p></p>
                <input name="password" type="password" id="passward" class="border" >
                <p></p>
                
                <button onclick="upload()" class="button1"> Sign in  </button>
                <p></p>
                <a href="RegisterPage.jsp" id="register" class="r"> Register  </a>
                <a href="ForgetPage.jsp" id="forget" class="r"> Forgot passward?</a>
    
    </div>
    
    
</body>
</html>

